const axios = require("axios");
const fs = require("fs");

function msToTime(duration) {
  var milliseconds = parseInt((duration % 1000) / 100),
    seconds = parseInt((duration / 1000) % 60),
    minutes = parseInt((duration / (1000 * 60)) % 60),
    hours = parseInt((duration / (1000 * 60 * 60)) % 24);

  hours = hours < 10 ? "0" + hours : hours;
  minutes = minutes < 10 ? "0" + minutes : minutes;
  seconds = seconds < 10 ? "0" + seconds : seconds;

  return hours + ":" + minutes + ":" + seconds + "." + milliseconds;
}

const checkForFilesExistence = path => {
  if (!fs.existsSync(path)) {
    console.log("====================================");
    console.log(`Input file ${path} does not exists`);
    console.log("====================================");
    process.exit();
  }
};

const isOnline = async () => {
  try {
    const response = await axios.get("http://www.google.com", {
      // proxy: {
      //   host: "192.168.51.16",
      //   port: 8080,
      //   auth: {
      //     username: "D-VBenetatos",
      //     password: "Karlota15"
      //   }
      // }
    });
    if (response.status > 199 && response.status < 400) return true;
  } catch (error) {
    return false;
  }
};
(async function check() {
  const result = await isOnline();
  console.log(result);
})();

module.exports = {
  checkForFilesExistence,
  isOnline,
  msToTime
};
